<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
p.manifest {
   font-size: 8px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules available from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="jam_bo_ree"></a><b>jam_bo_ree</b> - My personal event emitter.<br/>
</p><blockquote><p> Don't use this. You won't like it. <br/>

<font size="-1"><a href="http://github.com/da99/jam_bo_ree.git">latest sources</a> | <a href="http://github.com/da99/jam_bo_ree" target="_blank">project homepage</a> | License: MIT/X11</font></p>
</blockquote></a></td>
<td class="version">
1.0-2:&nbsp;<a href="jam_bo_ree-1.0-2.all.rock">all</a>,&nbsp;<a href="jam_bo_ree-1.0-2.rockspec">rockspec</a><br/>1.0-1:&nbsp;<a href="jam_bo_ree-1.0-1.all.rock">all</a>,&nbsp;<a href="jam_bo_ree-1.0-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="mid_jam"></a><b>mid_jam</b> - A DSL to create middleware (ie functions/closures.<br/>
</p><blockquote><p> Don't use this. You won't like it. <br/>

<font size="-1"><a href="http://github.com/jam-lua/mid_jam.git">latest sources</a> | <a href="http://github.com/jam-lua/mid_jam" target="_blank">project homepage</a> | License: MIT/X11</font></p>
</blockquote></a></td>
<td class="version">
0.1-2:&nbsp;<a href="mid_jam-0.1-2.all.rock">all</a>,&nbsp;<a href="mid_jam-0.1-2.rockspec">rockspec</a><br/>0.1-1:&nbsp;<a href="mid_jam-0.1-1.all.rock">all</a>,&nbsp;<a href="mid_jam-0.1-1.rockspec">rockspec</a><br/>0.1-0:&nbsp;<a href="mid_jam-0.1-0.all.rock">all</a>,&nbsp;<a href="mid_jam-0.1-0.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
<td class="package">
<p><a name="rack_jam"></a><b>rack_jam</b> - Playing around with Rack-inspired DSL.<br/>
</p><blockquote><p> Don't use this. You won't like it. <br/>

<font size="-1"><a href="http://github.com/jam-lua/rack_jam.git">latest sources</a> | <a href="http://github.com/jam-lua/rack_jam" target="_blank">project homepage</a> | License: MIT/X11</font></p>
</blockquote></a></td>
<td class="version">
0.1-1:&nbsp;<a href="rack_jam-0.1-1.all.rock">all</a>,&nbsp;<a href="rack_jam-0.1-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
<p class="manifest">
<a href="manifest">manifest file</a> &bull; <a href="manifest-5.1">Lua 5.1 manifest file</a> &bull; <a href="manifest-5.2">Lua 5.2 manifest file</a>
</p>
</body>
</html>
